# Backend

BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Calculations/: HealthService.cs  IHealthService.cs
BusinessLayer/Helpers/: IPasswordHelper.cs  ITokenHelper.cs  PasswordHelper.cs  TokenHelper.cs
BusinessLayer/Meals/: IMealService.cs  MealService.cs
BusinessLayer/Models/Meals/: CalendarViewModel.cs  DateCreatedViewModel.cs  MealViewModel.cs  TotalCalorieViewModel.cs
BusinessLayer/Models/Setup/: TotalCalorieUserModel.cs
BusinessLayer/Models/Users/: AuthorizeModel.cs  BodyMassIndexFormulaViewModel.cs  ChangePasswordModel.cs  UserEditModel.cs  UserLoginModel.cs  UserRegisterModel.cs  UserViewModel.cs
BusinessLayer/Users/: IUserService.cs  UserService.cs
DataLayer/: DataLayer.csproj  IRepository.cs
DataLayer/Meals/: IMealRepository.cs  MealRepository.cs
DataLayer/Users/: IUserRepository.cs  UserRepository.cs
DtoModels/: DtoModels.csproj
DtoModels/Enums/: ActivityEnum.cs  GenderEnum.cs  MealTypeEnum.cs  RoleEnum.cs
DtoModels/Migrations/: 20190718135219_InitialMigration.Designer.cs  20190718135219_InitialMigration.cs  20190722101109_FixedDtoModels.Designer.cs  20190722101109_FixedDtoModels.cs  20190806090041_second.Designer.cs  20190806090041_second.cs  CalorieCounterDbContextModelSnapshot.cs
DtoModels/Models/: BaseEntity.cs  Calendar.cs  CalorieCounterDbContext.cs  Meal.cs  User.cs  UserMeal.cs
Libary/: Libary.sln  Program.cs  Startup.cs
Libary/Controllers/: HomeController.cs
Libary/Models/: Author.cs  Book.cs  ErrorViewModel.cs  Genre.cs  Loan.cs  LoanStatus.cs  Role.cs  User.cs
Libary/Properties/: launchSettings.json
Libary/Views/Shared/: _Layout.cshtml
